PORT=3456
# used %40 for @
# MONGODB_URI=mongodb+srv://electronjash:jash%402005@cluster0.i0jxpe7.mongodb.net

MONGODB_URI=mongodb+srv://jashrashne:BxlzD0406xDp3atZ@nfc3-cluster.n2cjh.mongodb.net/?retryWrites=true&w=majority&appName=NFC3-Cluster


CORS_ORIGIN=*
#long string is stored
ACCESS_TOKEN_SECRET=chai-aur-code-course
ACCESS_TOKEN_EXPIRY=1d

#long string is stored
REFRESH_TOKEN_SECRET=chai-aur-code-course-backend

REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dgbgxtsrl
CLOUDINARY_API_KEY=936696269738333
CLOUDINARY_API_SECRET=Kq8G5A0qspFOsT4HhVBVfNf5qAo